{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx src/index.ts",
    "watch": "tsx watch src/index.ts",
    "build": "yarn prisma:generate && tsc",
    "start": "yarn setup && node dist/src/index.js",
    "setup": "yarn prisma:migrate && yarn prisma:deploy && yarn prisma:seed",
    "lint": "eslint src --ext .ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "ts-node prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "clean": "rm -rf dist",
    "docker:build": "docker build -t task-app-api .",
    "docker:run": "docker run -p 3000:3000 task-app-api"
  },
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.0.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.5",
    "@types/pg": "^8.11.10",
    "prisma": "^5.19.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "@task-management-platform/validation": "*",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "zod": "^3.23.8"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
